<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ขอบคุณสำหรับการสั่งซื้อ</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      text-align: center;
      padding: 3rem;
      background-image:url('img/Big.png')
    }

    .thank-box {
      background: #cb2e2e;
      padding: 1rem;
      border-radius: 15px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    img {
      max-width: 200px;
      margin-bottom: 1.5rem;
    }

    .btn {
      background-color: black;
      color: white;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="thank-box">
    <img src="img/dreaming.png" alt="ขอบคุณ" />
    <h2>ขอบคุณสำหรับการสั่งซื้อ</h2>
    <p>ขอบคุณที่เป็นส่วนนึงของ 05:30AM.CLUB</p>
    <h2>Build Discipline Not Motivation</h2>

    <a href="index.html" class="btn">← กลับหน้าร้าน</a>
  </div>
</body>
</html>